#!/bin/bash

function usage() {
    echo "usage: _plugins.postinstall NAME VERSION RELEASE"
    echo "DO NOT USE DIRECTLY ! it's called by plugins.install/develop"
}

if test $# -ne 3; then
    usage
    exit 1
fi

NAME=${1}
if test "${1}" = "--help"; then
    usage
    exit 0
fi

PLUGIN_HOME="${MODULE_RUNTIME_HOME}/var/plugins/${NAME}"
if ! test -d "${PLUGIN_HOME}"; then
    exit 0
fi

source "${MODULE_HOME}/share/sqltools.sh"

echo -n "- Create user plugin_${NAME}..."
echo_running
createuser -h "${MODULE_RUNTIME_HOME}/var" -p "${MFBASE_POSTGRESQL_PORT}" -U "${MFBASE_POSTGRESQL_USERNAME}" --no-createdb --no-createrole --no-superuser "plugin_${NAME}" >/tmp/createuser.$$ 2>&1
if test $? -eq 0; then
    echo_ok
    rm -f /tmp/createuser.$$
else
    echo_nok
    echo_bold "see /tmp/createuser.$$ for more details"
    exit 1
fi

echo -n "- Creating database plugin_${NAME}..."
echo_running
createdb -h "${MODULE_RUNTIME_HOME}/var" -p "${MFBASE_POSTGRESQL_PORT}" -U "${MFBASE_POSTGRESQL_USERNAME}" --locale="${MFBASE_POSTGRESQL_LOCALE}" "plugin_${NAME}" >/tmp/createdb.$$ 2>&1
if test $? -eq 0; then
    echo_ok
    rm -f /tmp/createdb.$$
else
    echo_nok
    echo_bold "see /tmp/createdb.$$ for more details"
    exit 1
fi

cat >/tmp/grant.$$ <<EOF
ALTER USER plugin_${NAME} WITH PASSWORD 'plugin_${NAME}';
GRANT ALL PRIVILEGES ON DATABASE plugin_${NAME} to plugin_${NAME};
EOF
batch_psql /tmp/grant.$$ "Granting all privileges for user plugin_${NAME}" || exit 1
rm -f /tmp/grant.$$

cat >/tmp/extensions.$$ <<EOF
CREATE EXTENSION postgis;
CREATE EXTENSION postgis_topology;
CREATE EXTENSION fuzzystrmatch;
CREATE EXTENSION postgis_tiger_geocoder;
CREATE EXTENSION hstore;
CREATE EXTENSION postgres_fdw;
CREATE EXTENSION btree_gist;
CREATE EXTENSION btree_gin;
CREATE EXTENSION pg_trgm;
CREATE EXTENSION pgcrypto;
EOF
batch_psql /tmp/extensions.$$ "Creating extensions" "plugin_${NAME}" "metwork" || exit 1
rm -f /tmp/extensions.$$

SQLFILES=$(ls ${PLUGIN_HOME}/sql/*.sql 2>/dev/null)

for SQLFILE in ${SQLFILES}; do
    BASENAME=$(basename "${SQLFILE}")
    batch_psql "${SQLFILE}" "Playing ${BASENAME}" "plugin_${NAME}" "plugin_${NAME}" || exit 1
done
