#!/bin/bash

function usage() {
    echo "usage: _plugins.postinstall NAME VERSION RELEASE"
    echo "DO NOT USE DIRECTLY ! it's called by plugins.install/develop"
}

if test $# -ne 3; then
    usage
    exit 1
fi

NAME=${1}
if test "${1}" = "--help"; then
    usage
    exit 0
fi

PLUGIN_HOME=$(plugins.info --just-home "${NAME}" || true)
if test "${PLUGIN_HOME}" = ""; then
    exit 0
fi
if ! test -d "${PLUGIN_HOME}"; then
    exit 0
fi

T=$(config.py "${PLUGIN_HOME}/config.ini" general use_postgresql 2>/dev/null)
if test "${T}" = "0"; then
    USE_POSTGRESQL=0
else
    USE_POSTGRESQL=1
fi
T=$(config.py "${PLUGIN_HOME}/config.ini" general use_storage 2>/dev/null)
if test "${T}" = "0"; then
    USE_STORAGE=0
else
    USE_STORAGE=1
fi

if test "${USE_STORAGE}" = "1"; then
    mkdir -p "${MFBASE_NGINX_STORAGE_DIR}"
    if test -d "${PLUGIN_HOME}/initial_storage"; then
        rm -Rf "${MFBASE_NGINX_STORAGE_DIR:?}/${NAME}"
        cp -Rf "${PLUGIN_HOME}/initial_storage" "${MFBASE_NGINX_STORAGE_DIR}/${NAME}"
    fi
fi
if test "${USE_POSTGRESQL}" = "1"; then
    source "${MODULE_HOME}/share/sqltools.sh"

    echo -n "- Create postgresql user plugin_${NAME}..."
    echo_running
    createuser -h "${MODULE_RUNTIME_HOME}/var" -p "${MFBASE_POSTGRESQL_PORT}" -U "${MFBASE_POSTGRESQL_USERNAME}" --no-createdb --no-createrole --no-superuser "plugin_${NAME}" >/tmp/createuser.$$ 2>&1
    if test $? -eq 0; then
        echo_ok
        rm -f /tmp/createuser.$$
    else
        echo_nok
        echo_bold "see /tmp/createuser.$$ for more details"
        exit 1
    fi

    _create_plugin_database.sh "${NAME}"

    SQLFILES=$(ls ${PLUGIN_HOME}/sql/*.sql 2>/dev/null)

    for SQLFILE in ${SQLFILES}; do
        BASENAME=$(basename "${SQLFILE}")
        batch_psql "${SQLFILE}" "Playing ${BASENAME}" "plugin_${NAME}" "plugin_${NAME}" || exit 1
    done
fi
