{% extends "mfxxx.start" %}    

{% block custom_before_plugins %}  
    if test "${MFBASE_POSTGRESQL_FLAG}" = "1"; then
        _circus_schedule_start_watcher.sh postgresql || RES=1
        if test "${RES}" = "0"; then
            mfprogress --timeout=60 --title="- Waiting PostgreSQL..." -- repeat.sh postgresql.status || RES=1
        fi
    fi
    if test "${MFBASE_NGINX_FLAG}" = "1"; then
        _circus_schedule_start_watcher.sh nginx  || RES=1  
        if test "${RES}" = "0"; then
            _circus_wait_watcher_started.sh nginx  || RES=1
        fi
    fi
    if test "${MFBASE_AUTORESTART_FLAG}" = "1"; then
        _circus_schedule_start_watcher.sh conf_monitor || RES=1
        if test "${RES}" = "0"; then
            _circus_wait_watcher_started.sh conf_monitor  || RES=1
        fi
    fi
{% endblock %}

{% block custom %}
    if test "${MFBASE_POSTGRESQL_FLAG}" = "1"; then
        # Comment line "max_connections = " as it is now provided from config in ${MFMODULE_RUNTIME_HOME}/tmp/config_auto/postgresql.conf
        sed -i 's/^#\?max_connections.*/#max_connections (default 100) is set in included file (see below)/g' ${MFBASE_POSTGRESQL_DATA_DIR}/postgresql.conf
        # Comment line "max_locks_per_transaction = " as it is now provided from config in ${MFMODULE_RUNTIME_HOME}/tmp/config_auto/postgresql.conf
        sed -i 's/^#\?max_locks_per_transaction.*/#max_locks_per_transaction (default 64) is set in included file (see below)/g' ${MFBASE_POSTGRESQL_DATA_DIR}/postgresql.conf
    fi
{% endblock %}

