{% extends "circus.ini" %}

{% block custom %}
{% raw %}

{% if MFBASE_POSTGRESQL_FLAG == "1" %}
[watcher:postgresql]
cmd=log_proxy_wrapper
args=--stdout {{MFMODULE_RUNTIME_HOME}}/log/postgresql.log --stderr STDOUT -- postgres -D {{MFBASE_POSTGRESQL_DATA_DIR}} -p {{MFBASE_POSTGRESQL_PORT}} 
hooks.before_start=circus_hooks.before_start_shell
hooks.after_start=circus_hooks.after_start_shell
copy_env = True
autostart = True
respawn = True
numprocesses=1
stop_signal=INT
{% endif %}

{% if MFBASE_NGINX_FLAG == "1" %}
[watcher:nginx]
cmd=log_proxy_wrapper
args=--stdout {{MFMODULE_RUNTIME_HOME}}/log/nginx_access.log --stderr {{MFMODULE_RUNTIME_HOME}}/log/nginx_error.log -- {{MFEXT_HOME}}/opt/openresty/nginx/sbin/nginx -p {{MFMODULE_RUNTIME_HOME}}/tmp/nginx_tmp_prefix -c {{MFMODULE_RUNTIME_HOME}}/tmp/config_auto/nginx.conf
numprocesses=1
copy_env = True
autostart = True
respawn = True
hooks.before_start=circus_hooks.before_start_shell
hooks.after_stop=circus_hooks.after_stop_shell
working_dir = {{MFMODULE_RUNTIME_HOME}}/tmp
{% endif %}

{% if MFBASE_AUTORESTART_FLAG == "1" %}
[watcher:conf_monitor]                                                          
cmd=log_proxy_wrapper
args=--stdout {{MFMODULE_RUNTIME_HOME}}/log/conf_monitor.log --stderr STDOUT -- {{MFMODULE_HOME}}/bin/mfbase_conf_monitor.py                                         
numprocesses = 1                                                                
copy_env = True                                                                 
autostart = True                                                                
respawn = True           
hooks.before_start=circus_hooks.before_start_shell
hooks.after_stop=circus_hooks.after_stop_shell
working_dir = {{MFMODULE_RUNTIME_HOME}}/tmp
stop_signal = 9
{% endif %}

{% endraw %}
{% endblock %}
