###################
##### STARTUP #####
###################
[startup]

# If flag=0, block the start of the module
flag=1


###############
##### LOG #####
###############
[log]

# log retention (in days)
retention=5
retention[DEV]=1

# log minimal level
# (DEBUG => everything,
#  INFO => everything but not DEBUG,
#  WARNING => everything but not DEBUG and INFO,
#  ERROR => everything but not DEBU, INFO and WARNING,
#  CRITICAL => everything but not DEBUG, INFO, WARNING AND ERROR)
minimal_level=INFO
minimal_level[DEV]=DEBUG

# duplicate some log messages in JSON to a specific file (for external monitoring tool)
# If json_file value is:
# null => the feature is desactivated
# AUTO => the json_file is {{MODULE_RUNTIME_HOME}}/log/json_logs.log if
#         [admin]/hostname != null else null (desactivated)
json_file=AUTO

# Minimal level for this json log file
# (DEBUG => everything,
#  INFO => everything but not DEBUG,
#  WARNING => everything but not DEBUG and INFO,
#  ERROR => everything but not DEBU, INFO and WARNING,
#  CRITICAL => everything but not DEBUG, INFO, WARNING AND ERROR)
json_minimal_level=WARNING


######################
##### POSTGRESQL #####
######################
[postgresql]
# Set flag=0 here if you don't want to use posgresql
# in mfbase (at all)
flag=1
data_dir={{MODULE_RUNTIME_HOME}}/var/pgsql
dbname=metwork
port=7432
locale=C

# administrative account
username=metwork
password=metwork


##################
##### CIRCUS #####
##################
[circus]

# Advanced settings, you shouldn't change this
endpoint=ipc://{{MODULE_RUNTIME_HOME}}/var/circus.socket

# Advanced settings, you shouldn't change this
pubsub_endpoint=ipc://{{MODULE_RUNTIME_HOME}}/var/circus_pubsub.socket


########################
##### ADMIN MODULE #####
########################
[admin]

# Hostname hosting the mfadmin module (if any)
# null => no monitoring
hostname=null

# Influxdb HTTP port on mfadmin host
# (change this only if you changed influxdb http port on mfadmin host)
influxdb_http_port=18086

# ElasticSearch HTTP port on mfadmin host
# (change this only if you changed elasticsearch http port on mfadmin host)
elasticsearch_http_port=15603

# If send_mflog_logs=1, send mflog logs to the configured admin hostname
send_mflog_logs=1


####################
##### TELEGRAF #####
####################
[telegraf]

# Telegraf statsd port (on this host)
# Change this if it's already used
statsd_port=18128

# if debug=1, put telegraf in trace mode (WARNING: produce a lot of logs)
debug=0


#################
##### NGINX #####
#################
[nginx]

# Set flag=0 here if you don't want to use blob storage
# in mfbase
flag=1

# nginx port for blob storage on mfbase (you can change this)
# (but you can't set a value < 1024)
port=18942

# maximum size (in MB) for one storage item
upload_max_body_size=100

# (if you change this, try to change storage_dir to be on
#  the same filesystem too)
clientbody_temp_path={{MODULE_RUNTIME_HOME}}/var/storage.tmp

# number of workers
workers={{MFCOM_HARDWARE_NUMBER_OF_CPU_CORES_MULTIPLIED_BY_2}}

# do you want access logging (yes: 1, no: 0)
logging=1

# Storage directory
# (if you change this, try to change clientbody_temp_path to be on
#  the same filesystem too)
storage_dir={{MODULE_RUNTIME_HOME}}/var/storage

# HTTP/WEBDAV methods allowed
storage_dav_methods=PUT DELETE MKCOL COPY MOVE

# The WebDAV specification only allows creating files in already existing
# directories. This directive allows creating all needed intermediate directories.
# (set to 0 if you don't want this)
storage_create_full_put_path=1

# Can be used to restrict some DELETE operations on the storage tree
# see http://nginx.org/en/docs/http/ngx_http_dav_module.html#min_delete_depth
storage_min_delete_depth=0

# If set to 1, the nginx autoindex feature will be on for storage dir
# (see http://nginx.org/en/docs/http/ngx_http_autoindex_module.html)
storage_autoindex=1


#######################
##### AUTORESTART #####
#######################
[autorestart]

# If flag=1, then the autorestart feature is on
flag=1
