port={{MFBASE_POSTGRESQL_PORT}}
log_destination = 'stderr'
logging_collector = on
log_directory = '{{MFMODULE_RUNTIME_HOME}}/log/pgsql'
log_rotation_size = 100MB
log_min_messages = warning
unix_socket_directories = '{{MFMODULE_RUNTIME_HOME}}/var'
listen_addresses = '*'
shared_preload_libraries = 'pg_stat_statements'
