port={{MFBASE_POSTGRESQL_PORT}}
log_destination = 'stderr'
logging_collector = on
log_directory = '{{MODULE_RUNTIME_HOME}}/log/pgsql'
log_rotation_size = 100MB
log_min_messages = warning
unix_socket_directories = '{{MODULE_RUNTIME_HOME}}/var'
listen_addresses = '*'
