port={{MFBASE_POSTGRESQL_PORT}}
max_connections={{MFBASE_POSTGRESQL_MAX_CONNECTIONS}}
max_locks_per_transaction={{MFBASE_POSTGRESQL_MAX_LOCKS_PER_TRANSACTION}}
log_destination = 'stderr'
logging_collector = off
log_min_messages = warning
unix_socket_directories = '{{MFMODULE_RUNTIME_HOME}}/var'
listen_addresses = '*'
shared_preload_libraries = 'pg_stat_statements'
