port={{MFBASE_POSTGRESQL_PORT}}
log_destination = 'stderr'
logging_collector = off
log_min_messages = warning
unix_socket_directories = '{{MFMODULE_RUNTIME_HOME}}/var'
listen_addresses = '*'
shared_preload_libraries = 'pg_stat_statements'
